> *Note: Delete this file before publishing your app!*

# [Backend API spec](https://github.com/gothinkster/realworld/tree/master/api)

For your convenience, we have a [Postman collection](https://github.com/gothinkster/realworld/blob/master/api/msrc.postman_collection.json) that you can use to test your API endpoints as you build your app.
